:root{
    --blackglass: rgba(0, 0, 0, 0.8);
    --blackglassfilter: saturate(200%) blur(20px);
    --background: #ffffff;
    --cardbackground: #49516F;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    box-sizing: inherit;
    font-size: 61.5%;
    font-family: 'Roboto', sans-serif;
}

nav{
    overflow: hidden;
    background-color: var(--blackglass);
    backdrop-filter: var(--blackglassfilter);
    position: fixed;
    width: 100vw;
    text-align: center;
    z-index: 1000;
}

nav > a{
    display: inline-block;
    color: #fff;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 1.5em;
}

.add{
    float: right;
}


body{
    font-size: 1.8rem;
    background-color: var(--background);
}

main{
    padding-top: 60px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal.show {
    display: block;
}


/* productkaart styling */
.productcard a{
    text-decoration: none;
}

.productcard{
    margin: 1em;
    border-radius: 10px;
    background-color: var(--cardbackground);
    -webkit-box-shadow: 4px 4px 20px 0px rgba(0,0,0); 
    box-shadow: 6px 6px 20px 0px rgba(0,0,0);
}

.cardtext{
    color: #fff;
    text-decoration: none;
    margin: 10px;
}

/* styling index */
.indexpage{
    
}

ul{
    list-style: none;
}

.productlist{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0vw 3vw 3vw 3vw;
}

.cardimgcontainer {
    position: relative;
    padding-bottom: 100%;
    margin: 10px;
}

.cardimgcontainer img {

    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 10px 10px;
}

/* sort buttons styling */
.sortlist{
    padding: 1vw 0vw 1vw 5vw;
    display: flex;
    flex-wrap: wrap;
}

.box {
    display: none;
}

label {
    margin-right: 20px;
    background-color: #f5f5f5;
    padding: 5px;
    border-radius: 5px;
}

input:checked + label {
    background-color: var(--cardbackground);
    color: #ffffff;
}

label:hover{
    cursor: pointer;
}

.swapButton{
    display: flex;
    flex-wrap: wrap;
}


/* styling product page */
.productpage{
    width: 100vw;
    padding-left: 10vw;
    width: 50vw;
    background-color: var(--cardbackground);
}

.productpageimg{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    height: 40vw;
}

/* styling profile page */
.profilepage{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "title title"
        "swap ."
        "products comments";
}

h1 {
    grid-area: title;
}

.profileProductsOwned {
    grid-area: products;
    display: grid;
}

.profileProductsBorrowed {
    grid-area: products;
    display: none;
}

.profileProductsReturned{
    grid-area: products;
    display: none;
}

.profileProductsOwned, .profileProductsBorrowed, .profileProductsReturned{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profileComments{
    grid-area: comments;
}

.swapButton{
    gird-area: swap;
    width: 25vw;
}


